VITE_FIREBASE_API_KEY=<chave aqui>
VITE_FIREBASE_AUTH_DOMAIN=<chave aqui>
VITE_FIREBASE_PROJECT_ID=<chave aqui>
VITE_FIREBASE_STORAGE_BUCKET=<chave aqui>
VITE_FIREBASE_MESSAGING_SENDER_ID=<chave aqui>
VITE_FIREBASE_APP_ID=<chave aqui>
