VITE_FIREBASE_API_KEY=<chave>
VITE_FIREBASE_AUTH_DOMAIN=<chave>
VITE_FIREBASE_PROJECT_ID=<chave>
VITE_FIREBASE_STORAGE_BUCKET=<chave>
VITE_FIREBASE_MESSAGING_SENDER_ID=<chave>
VITE_FIREBASE_APP_ID=<chave>
